# EnrutApp

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/abc/enrut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abc/enrut/: MainActivity.kt
app/src/main/java/com/abc/enrut/data/repository/: CompanyRepositoryImp.kt  PositionRepositoryImp.kt  UserRepositoryImp.kt
app/src/main/java/com/abc/enrut/domain/model/: Company.kt  Position.kt  Token.kt  User.kt
app/src/main/java/com/abc/enrut/domain/repository/: CompanyRepository.kt  PositionRepository.kt  UserRepository.kt
app/src/main/java/com/abc/enrut/enrut/core/: Constants.kt
app/src/main/java/com/abc/enrut/enrut/data/local/: AppDatabase.kt
app/src/main/java/com/abc/enrut/enrut/data/local/dao/: TokenDao.kt
app/src/main/java/com/abc/enrut/enrut/data/local/entity/: TokenEntity.kt
app/src/main/java/com/abc/enrut/enrut/data/remote/interceptors/: AuthInterceptor.kt
app/src/main/java/com/abc/enrut/enrut/data/repository/: ApiEnrutRepositoryImp.kt  CompanyRepositoryImp.kt  DatastoreRepositoryImp.kt  LocalStorageRepositoryImp.kt  LocationRepositoryImp.kt  PositionRepositoryImp.kt  UserRepositoryImp.kt
app/src/main/java/com/abc/enrut/enrut/di/: AppModule.kt  DatabaseModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/abc/enrut/enrut/domain/model/: AuthModel.kt  Company.kt  Location.kt  Position.kt  Token.kt  User.kt  tokenModel.kt
app/src/main/java/com/abc/enrut/enrut/domain/repository/: ApiEnrutRepository.kt  CompanyRepository.kt  DatastoreRepository.kt  LocalStorageRepository.kt  LocationRepository.kt  PositionRepository.kt  UserRepository.kt
app/src/main/java/com/abc/enrut/enrut/presentation/: AppModule.kt  EnrutApp.kt  MainActivity.kt
app/src/main/java/com/abc/enrut/enrut/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/abc/enrut/enrut/presentation/view/: Companies.kt  Position.kt  User.kt
app/src/main/java/com/abc/enrut/enrut/presentation/viewmodel/: CompanyViewModel.kt  PositionViewModel.kt  UserViewModel.kt
app/src/main/java/com/abc/enrut/presentation/: MainActivity.kt
app/src/main/java/com/abc/enrut/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/abc/enrut/presentation/view/: Companies.kt  User.kt
app/src/main/java/com/abc/enrut/presentation/viewmodel/: CompanyViewModel.kt  PositionViewModel.kt  UserViewModel.kt
app/src/main/java/com/abc/enrut/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/abc/enrut/util/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/abc/enrut/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
